Actividad5_FormatoTexto/MainWindow.xaml

<Window x:Class="Actividad5_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad5_FormatoTexto"
        mc:Ignorable="d"
        Title="Actividad5" Height="289.783" Width="747.059">
    <Grid Margin="0,0,2,3">
        <TextBox
            x:Name="escribirTextBox"
            HorizontalAlignment="Left" 
            Height="69" 
            Margin="78,81,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="203"
            TextChanged="escribirTextBox_TextChanged"/>

        <CheckBox
            x:Name="negritaCheckBox"
            Content="Negrita" 
            HorizontalAlignment="Left" 
            Margin="314,81,0,0" 
            VerticalAlignment="Top" 
            FontWeight="Bold"
            Checked="negritaCheckBox_Checked"
            Unchecked="negritaCheckBox_Unchecked"/>
        <CheckBox 
            x:Name="cursivaCheckBox"
            Content="Cursiva" 
            HorizontalAlignment="Left" 
            Margin="405,81,0,0" 
            VerticalAlignment="Top" 
            FontStyle="Italic"
            Checked="cursivaCheckBox_Checked"
            Unchecked="cursivaCheckBox_Unchecked"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="499,81,0,0" 
            TextWrapping="Wrap" 
            Text="Color del texto" 
            VerticalAlignment="Top"/>
        <RadioButton
            x:Name="azulRadioButton"
            Content="Azul"
            HorizontalAlignment="Left"
            Margin="587,62,0,0" 
            VerticalAlignment="Top"
            Checked="azulRadioButton_Checked"/>
        <RadioButton
            x:Name="rojoRadioButton"
            Content="Rojo" 
            HorizontalAlignment="Left" 
            Margin="587,82,0,0" 
            VerticalAlignment="Top"
            Checked="rojoRadioButton_Checked"/>
        <RadioButton
            x:Name="verdeRadioButton"
            Content="Verde" 
            HorizontalAlignment="Left"
            Margin="587,102,0,0" 
            VerticalAlignment="Top"
            Checked="verdeRadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,60,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top"/>
        <TextBlock
            x:Name="copyTextTextBox"
            HorizontalAlignment="Left"
            Height="23" Margin="78,170,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment=
            "Top" Width="619" 
            Background="#FFF1E8AD"
            TextAlignment="Center"
            TextTrimming="WordEllipsis"/>

    </Grid>
</Window>
